# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MONGO_URI=mongodb://ianb-oppo:TESTjidb1234@ds121262.mlab.com:21262/ianb-pet-database

PORT=8080

# note: .env is a shell file so there can't be spaces around =
